<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.frontpay.fos.dubbo</groupId>
    <artifactId>fos-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.frontpay.fos.dubbo.biz</groupId>
  <artifactId>dubbo-biz-examplemodule</artifactId>
  <packaging>pom</packaging>
  <name>dubbo-biz-examplemodule</name>
  <url>http://maven.apache.org</url>
	
	<modules>
		<module>dubbo-biz-examplemodule-spe</module>
		<module>dubbo-biz-examplemodule-impl</module>
		<module>dubbo-biz-examplemodule-provider</module>
	</modules>
</project>