<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.frontpay.fos.dubbo.biz</groupId>
    <artifactId>dubbo-biz-examplemodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.frontpay.fos.dubbo.biz.examplemodule</groupId>
  <artifactId>dubbo-biz-examplemodule-provider</artifactId>
  <name>dubbo-biz-examplemodule-provider</name>

	<dependencies>
		<dependency>
			<groupId>cn.frontpay.fos.dubbo.biz.examplemodule</groupId>
			<artifactId>dubbo-biz-examplemodule-impl</artifactId>
		</dependency>
	</dependencies>
</project>