<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.frontpay.fos.dubbo</groupId>
    <artifactId>fos-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.frontpay.fos.dubbo.repository</groupId>
  <artifactId>dubbo-repository</artifactId>
  <packaging>pom</packaging>
  <name>dubbo-repository</name>
  <url>http://maven.apache.org</url>
	
	<modules>
		<module>dubbo-repository-base</module>
		<module>dubbo-repository-manage</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.frontpay.fos.dubbo.support</groupId>
			<artifactId>dubbo-support-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>
</project>