<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.frontpay.fos.dubbo</groupId>
    <artifactId>fos-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-publish</artifactId>
  <packaging>war</packaging>
  <name>dubbo-publish</name>
  <url>http://maven.apache.org</url>
  
	<dependencies>
		<dependency>
			<groupId>cn.frontpay.fos.dubbo.service</groupId>
			<artifactId>dubbo-service-manage-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.frontpay.fos.dubbo.biz.examplemodule</groupId>
			<artifactId>dubbo-biz-examplemodule-provider</artifactId>
		</dependency>
	</dependencies>
</project>