<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.frontpay.fos.dubbo</groupId>
    <artifactId>fos-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.frontpay.fos.dubbo.service</groupId>
  <artifactId>dubbo-service</artifactId>
  <packaging>pom</packaging>
  <name>dubbo-service</name>
  <url>http://maven.apache.org</url>
	
	<modules>
		<module>dubbo-service-base</module>
		
		<!-- manage -->
		<module>dubbo-service-manage-spe</module>
		<module>dubbo-service-manage-impl</module>
		<module>dubbo-service-manage-provider</module>
	</modules>
</project>